{
    "yaml.schemas": {
        "file:///home/gaurav/.vscode/extensions/atlassian.atlascode-2.10.12/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "https://json.schemastore.org/github-issue-config.json": "file:///home/gaurav/Documents/conduit-connector-s3/.github/ISSUE_TEMPLATE/config.yml"
    }
}